<project outputDir="bin\Confused" baseDir="." xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="harden" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="typescramble" />
    <protection id="rename" />
    <protection id="watermark" />
  </rule>
  <module path="bin\x64\Release-Net45\Tokenvator.exe" />
</project>